#webswing.brandingPrefix=org.webswing
#webswing.configProvider=org.webswing.server.extension.DefaultConfigurationProvider
#webswing.extensionInitializer=org.webswing.server.extension.DefaultInitializer
#webswing.extensionClassLoader=org.webswing.server.extension.ExtensionClassLoader
